from = Sofia
# from = Sofia # Sofia # edited at Thu Apr 16 05:22:17 PM EEST 2026 by nikolaneychev
# to = Varna # my favourite city! # edited at Thu Apr 16 05:22:17 PM EEST 2026 by nikolaneychev
type = t2_1
# type = t2_1 # t2_1 # edited at Thu Apr 16 05:22:17 PM EEST 2026 by nikolaneychev
from = Sofia
# from = Sofia # Sofia # edited at Thu Apr 16 05:22:32 PM EEST 2026 by nikolaneychev
# to = Varna # my favourite city! # edited at Thu Apr 16 05:22:32 PM EEST 2026 by nikolaneychev
type = t2_1
# type = t2_1 # t2_1 # edited at Thu Apr 16 05:22:32 PM EEST 2026 by nikolaneychev
from = Sofia
# from = Sofia # Sofia # edited at Thu Apr 16 05:22:34 PM EEST 2026 by nikolaneychev
# to = Varna # my favourite city! # edited at Thu Apr 16 05:22:34 PM EEST 2026 by nikolaneychev
type = t2_1
# type = t2_1 # t2_1 # edited at Thu Apr 16 05:22:34 PM EEST 2026 by nikolaneychev
from = Sofia
type = t2_1
from = Sofia
type = t2_1
